#auto-detect # of processes to run
worker_processes auto;

#Provide configuration file context specifying directives that affect connection processing
events {
    # num of simultanious connections
    worker_connections 1000;
    # accept multiple connections at a time
    multi_accept on;
}

http {
    resolver 127.0.0.11 valid=1s;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    client_max_body_size 2000M;
     
    # set path, format, and config for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $usptream_addr '
    '"http_referer" "$http_user_agent"';

    upstream dataservice {
        server application-data-service:8081;
    }

    server {
        location ^~ /api {
            proxy_pass http://dataservice/api;
        }

        #ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri/ /index.html
        }
    }
}